celineY -- 2017-03-31 23:56
        Created flask app
        Created RC donut chart template
harryL -- 2017-04-02 12:28
        Added required database files
        Modifed app.py to create database
        Initialize utils
harryL -- 2017-04-03 22:26
	    Added csv parser for kcids and rcids
	    Added database 
harryL -- 2017-04-04 12:37
		Removed csvs from directory
		Added id randomizer for the database
		Added gitignore for data/csv/
harryL -- 2017-04-04 20:59
		Added getRcHours and getKcHours (returns dict with {"id"= id, "hours" = [freshman,soph,jr,sr]}
harryL -- 2016-04-04 22:26
		Added getTotalRcHours and getTotalKcHours (returns dict with {"2014":[f,s,j,S],
																	  "2015":[f,s,j,S],
																	  "2016":[f,s,j,S],
																	  "2017":[f,s,j,S]} )