jasonM -- 2017-03-29 13:00
	Started data collection from RC/KC
	Extracted hours and events metadata
celineY -- 2017-03-31 23:56
        Created flask app
        Created RC donut chart template
harryL -- 2017-04-02 12:28
        Added required database files
        Modifed app.py to create database
        Initialize utils
harryL -- 2017-04-03 22:26
	Added csv parser for kcids and rcids
	Added database 
jasonM -- 2017-04-04 23:00
	Began processing data and using database to request hours of ID	
elinaH -- 2017-04-04 00:15
		Started basic template for the pie chart		
harryL -- 2017-04-04 12:37
		Removed csvs from directory
		Added id randomizer for the database
		Added gitignore for data/csv/
harryL -- 2017-04-04 20:59
		Added getRcHours and getKcHours (returns dict with {"id"= id, "hours" = [freshman,soph,jr,sr]}
harryL -- 2016-04-04 22:26
		Added getTotalRcHours and getTotalKcHours (returns dict with {"2014":[f,s,j,S],
																	  "2015":[f,s,j,S],
																	  "2016":[f,s,j,S],
																	  "2017":[f,s,j,S]} )
elinaH -- 2017-04-04 23:44
		Finished basic template, without putting in actual data from the database

harryL -- 2016-04-04 23:56
		Added getTotalVolunteers (returns dict with {"rc2014": #,"rc2015": #,"rc2016": #,"rc2017": #,
													 "kc2014": #,"kc2015": #,"kc2016": #,"kc2017": # })
		Start events.py

celineY -- 2017-04-4 2:08
        Finished Number of Volunteers in RC and KC (2013-2017) charts		
elinaH -- 2017-04-05 1:52 
		Added data from the database to the pie charts and started the transition
elinaH -- 2017-04-05 5:12
		Finished the comparison of hours by grade for both RC and KC charts
jasonM -- 2017-04-05 6:00
	Unable to link RC ID hours with HTML successfully, pushed code
harryL -- 2017-04-05 7:00
		Finish d3 for line graph
harryL -- 2017-04-05 7:44
		Add new route for event details (didnt work on main page?)
		Add bootstrap css + icon

