<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

svg {
  width: 100%;
  height: 100%;
}

path.slice{
  stroke-width:2px;
}

polyline{
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

.labelValue
{
  font-size: 60%;
  opacity: .5;
  
}

.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
}
text {
  font: 12px sans-serif;
}
</style>

<html>

<head>
  <center><h1> Red Cross x Key Club Data Visualization</h1></center>
</head>

<br>
<br>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>

<center>
<h3> Number of Volunteers in Red Cross (2014-2017)</h3> <br>

<form>
<label><input type="radio" name="dataset" id="dataset" value="2014" class = "rc">2014</label>
<label><input type="radio" name="dataset" id="dataset" value="2015" class = "rc">2015</label>
<label><input type="radio" name="dataset" id="dataset" value="2016" class = "rc">2016</label>
<label><input type="radio" name="dataset" id="dataset" value="2017" class = "rc" checked>2017</label>
</form>
</center>

<script src="static/rcVol-graph1.js"></script>

<center>
<h3> Number of Volunteers in Key Club (2014-2017) </h3> <br>

<form>
<label><input type="radio" name="dataset" id="dataset" value="2014" class = "kc">2014</label>
<label><input type="radio" name="dataset" id="dataset" value="2015" class = "kc">2015</label>
<label><input type="radio" name="dataset" id="dataset" value="2016" class = "kc">2016</label>
<label><input type="radio" name="dataset" id="dataset" value="2017" class = "kc" checked>2017</label>
</form>
</center>

<script src="static/kcVol-graph1.js"></script>



  <br>second graph (elina)<br>
	<div id="chart" id="second">
		<form>
			<label><input type="radio" name="data" value="0" checked> 2014</label>
			<label><input type="radio" name="data" value="1"> 2015</label>
			<label><input type="radio" name="data" value="2"> 2016</label>
			<label><input type="radio" name="data" value="3"> 2017</label>
		</form>
	</div>

	<script> 
		var dataset = [
			[{label: 'Freshmen', count: {{totalRc['2014'][0]}}},
			{label: 'Sophomores', count: {{totalRc['2014'][1]}}},
			{label: 'Juniors', count: {{totalRc['2014'][2]}}},
			{label: 'Seniors', count: {{totalRc['2014'][3]}}}],
			
			[{label: 'Freshmen', count: {{totalRc['2015'][0]}}},
			{label: 'Sophomores', count: {{totalRc['2015'][1]}}},
			{label: 'Juniors', count: {{totalRc['2015'][2]}}},
			{label: 'Seniors', count: {{totalRc['2015'][3]}}}],
			
			[{label: 'Freshmen', count: {{totalRc['2016'][0]}}},
			{label: 'Sophomores', count: {{totalRc['2016'][1]}}},
			{label: 'Juniors', count: {{totalRc['2016'][2]}}},
			{label: 'Seniors', count: {{totalRc['2016'][3]}}}],
			
			[{label: 'Freshmen', count: {{totalRc['2017'][0]}}},
			{label: 'Sophomores', count: {{totalRc['2017'][1]}}},
			{label: 'Juniors', count: {{totalRc['2017'][2]}}},
			{label: 'Seniors', count: {{totalRc['2017'][3]}}}]
		];
	</script>	
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="../static/rc-hours.js"></script>
	
  <br>third graph (jason)<br>
  <svg id = "third" height="400" width="700" style="border: 1px solid;" xmlns="http://www.w3.org/2000/svg">



  </svg>


  <div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>


  <script src="static/line.js"></script>



</body>

</html>


